# DicomDeidentify

./: .gitmodules  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/resources/: deidentify.json
src/main/scala/de/stereotypez/: ActionCode.scala  App.scala  ConfidentialityProfileAttribute.scala  Config.scala  Deidentifier.scala  Deidentify.scala  ProfileOption.scala  package.scala
src/test/scala/de/stereotypez/: Tests.scala  Util.scala
