<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.stereotypez</groupId>
  <artifactId>DicomDeidentify</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>DICOM Deidentification library</description>
  <url>https://github.com/luckfamousa/DicomDeidentify</url>
  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Felix Nensa</name>
      <email>felix.nensa@gmail.com</email>
      <organizationUrl>https://twitter.com/FelixNensa</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/luckfamousa/DicomDeidentify.git</connection>
    <developerConnection>scm:git:ssh://github.com:luckfamousa/DicomDeidentify.git</developerConnection>
    <url>http://github.com/luckfamousa/DicomDeidentify/tree/master</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.12.6</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
    <dcm4che.version>3.3.8</dcm4che.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_2.12</artifactId>
      <version>1.3.5</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>dcm4che-repo</id>
      <name>Dcm4Che Repository</name>
      <url>https://www.dcm4che.org/maven2/</url>
    </repository>
  </repositories>

  <!-- GitHub Packages -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub luckfamousa Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/luckfamousa/DicomDeidentify</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>

        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
